opensgid='PG:host=opensgid.agrc.utah.gov port=5432 user=agrc password=agrc dbname=opensgid'
internalsgid=''
sgid10='MSSQL:driver=ODBC Driver 17 for SQL Server;server=sgid.agrc.utah.gov;database=SGID10;UID=agrc;PWD=agrc;trusted_connection=no;'
